[settings]
known_first_party=recipes,users,core,foodgram,api
known_local_folder=.
known_django=django
profile=black
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
no_lines_before=LOCALFOLDER
lines_between_sections=1
lines_between_types=0